---
  - name: Curl to get influx repo key
    command: bash -c "curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -"
    become: yes

  - name: Add custom download source
    blockinfile:
      path: /etc/apt/sources.list.d/influxdb.list
      marker: "##<!-- {mark} ANSIBLE MANAGED BLOCK -->"
      block: |
        deb https://repos.influxdata.com/debian stretch stable
      create: yes
    become: yes

  - name: Install Telegraf
    apt:
      update_cache: yes
      name: "telegraf"
      state: "latest"
    become: yes

  - name: Setup Telegraf Configs
    template:
      src: "{{ item.value.src }}"
      dest: "{{ item.value.dest }}"
    with_dict: "{{ configs }}"

  - name: Start Telegraf
    service:
      name: telegraf
      state: restarted
      enabled: true
    become: yes
