---
packages:
  git:
    pkg: "git"
    ver: "latest"
  curl:
    pkg: "curl"
    ver: "latest"
  ntp:
    pkg: "ntp"
    ver: "latest"
  ntpdate:
    pkg: "ntpdate"
    ver: "latest"

ansible_become: true
